# Backlight

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/backlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backlight/: MainActivity.java  SplitMain.java
app/src/main/java/com/example/backlight/activitys/: BaseActivity.java  MarqueeListActivity.java  PixelDrawView.java  SplitViewOne.java  SplitViewTow.java
app/src/main/java/com/example/backlight/controller/: FadeController.java  GradientController.java  MarqueeSpeedController.java  SpeedController.java
app/src/main/java/com/example/backlight/data/: AppDatabase.java  MarqueeDao.java  MarqueeEntity.java
app/src/main/java/com/example/backlight/utils/: AnimatedGifEncoder.java  SaveContentUtil.java
app/src/main/res/drawable/: rounded_button.xml  rounded_button_disable.xml  rounded_button_normal.xml  rounded_button_pressed.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_marquee_list.xml  item_marquee.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/backlight/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
