plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.backlight'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.backlight"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.glide
    annotationProcessor libs.compiler

    // ✅ 添加 Room 依赖
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.ktx  // 可选，支持协程和更简洁 API
}